<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="60dp" >

        <ImageView
            android:id="@+id/file_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp" />

        <TextView
            android:id="@+id/file_text"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="80dp"
            android:layout_toRightOf="@+id/file_icon"
            android:textSize="17sp"
            android:singleLine="true"
        />

        <CheckBox
            android:id="@+id/file_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="0dp"
            android:focusable="false"
            android:visibility="gone" />

<!--     <include layout="@layout/file_details" /> -->
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:layout_marginRight="5dp"
	>
	
		  	<TextView android:id="@+id/file_date"
		  	    android:layout_gravity="right"
				android:layout_marginTop="5dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="11sp"
			/>
	
			<TextView android:id="@+id/file_size"
			    android:layout_gravity="right"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="11sp"
			/>
	</LinearLayout>

    </RelativeLayout>



</LinearLayout>