<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/file_details"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:visibility="visible"
  android:minHeight="15dp"
  android:layout_marginBottom="3dp"
  >
  	<TextView android:id="@+id/file_date"
		android:layout_marginLeft="11dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_alignParentLeft="true"
		android:textSize="12sp"
	/>
<!-- 	<TextView android:id="@+id/file_size" -->
<!-- 		android:layout_marginRight="11dp" -->
<!-- 		android:layout_width="wrap_content" -->
<!-- 		android:layout_height="wrap_content" -->
<!-- 		android:layout_centerVertical="true" -->
<!-- 		android:layout_alignParentRight="true" -->
<!-- 		android:textSize="12sp" -->
<!-- 	/> -->
</RelativeLayout>
