<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.vrcode.drfex.FileListFragment"
>

    <ListView
        android:id="@+id/files_list"
        android:paddingTop="?actionBarSize"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
    >
    </ListView>

	<LinearLayout android:id="@+id/dir_status"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	>
		<TextView android:id="@+id/dir_empty"
			android:layout_width="fill_parent" 
			android:layout_height="0dip"
			android:layout_weight="1.0"
			android:text="@string/dir_empty"
			android:textSize="20sp" 
			android:gravity="center"
			android:visibility="gone"
		/>
		<LinearLayout android:id="@+id/dir_loading"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center"
		>
			<ProgressBar
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			/>
			<TextView  
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:text="@string/dir_reading"
				android:textSize="20sp"
				android:paddingTop="3dp"
			/>
		</LinearLayout>
	</LinearLayout>
    
</RelativeLayout>
